sonar.projectKey=tboronczyk-github.localization-middleware
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=test/log.xml
sonar.php.coverage.reportPath=tests/coverage.xml
sonar.coverage.exclusions=test/**/*.php
